# ` is an interesting key for a prefix
# set-option -g prefix `
# set-option -g prefix C-a

# unbind-key C-b
bind | split-window -h
bind - split-window -v

bind-key z resize-pane -Z

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
# bind-key F11 set-option -g prefix C-a
# bind-key F12 set-option -g prefix `

# 0 is too far from ` ;)
set -g base-index 1

set-option -g default-terminal "xterm-256color"
set-option -g mouse on
set-option -g status-keys emacs
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-keys emacs
setw -g monitor-activity on

bind e previous-window
bind f next-window
# bind j up-pane
# bind k down-pane

bind n setw synchronize-panes

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-left-length 40

set-option -g status-bg default
set-option -g status-fg white

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

set-option -g pane-border-fg white
set-option -g pane-border-bg default

set-option -g message-fg black
set-option -g message-bg green

setw -g window-status-bg default
setw -g window-status-current-fg green

#setw -g window-status-activity-attr default
#setw -g window-status-activity-bg red
#setw -g window-status-activity-fg yellow

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=yellow]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 4096



bind r source-file ~/.tmux.conf
